# General
APP_NAME=
APP_HOST=
APP_PORT=

# CORS(Cross-Origin Resource Sharing)
CORS_ORIGINS=

# Logger
LOG_ENABLED=
LOG_LEVEL=

# APM
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=


# DB_ENDPOINT=mongodb+srv://db-mongodb-nyc1-51183-107aa92a.mongo.ondigitalocean.com/myapp


# # example config
# APP_PORT=3000
# DB_ENDPOINT=mongodb://db:27017/myapp
# LOGGING_ENABLED=1
# LOG_LEVEL=debug

# username = doadmin
# password = mG3258R4Hr6Xq07V hide
# host = mongodb+srv://db-mongodb-nyc1-51183-107aa92a.mongo.ondigitalocean.com
# database = admin
